<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hollywood horror night</title>
</head>
   <style>
       body{
        background-image: url(./wallpaper/cc120b17349cd9847709fd3f65706766\ \(1\).jpg);
        background-size: cover;
       }
   </style>
   <style>
      p{
        color:black;
        font-weight: bold;
        font-size: 30px;
      }
   </style>
   <style>
        .text-colorat {
            color: rgb(194, 60, 11);

        }
        .colorat {
            color:green;
        }
        .boom {
            color: rgb(131, 15, 131);
        }
        .text-italic{
            font-style: italic;
        
        }
        .fant {
            color: rgb(132, 9, 9);
        }
        .hall {
            color: antiquewhite;
        }
   </style>
<body>
    <header>
     <span class="text-italic"><h1>V-ați întrebat vreodată cum ar fi să vă costumați în Jack Sparrow, dar mai  horror?</h1></span>
    </header>
    <main>
        <p>Acum este momentul, la <span class="text-colorat"><strong>Hollywood Horror Night!</strong></span> Îți pregătim o <span class="colorat">noapte plină de magie și mister</span>, în care vei străluci
            mai mult decât celebritățile de la Hollywood.
        <p>Crează-ți personajul în cel mai<span class="boom"> spooky </span>mod,pentru că te așteptăm să defilezi pe covorul roșu al terorii și ai șansa să te numeri
            printre cei 3 fantomatici care vor fi premiați de către sponsorii noștri. 
            
        <p>Evenimentul are loc pe data de 31 octombrie, în<span class="text-colorat">Club Beluga Music&Cocktails.</span>
           Accesul este permis doar studențiilor din CSIE începând cu ora 21:00 .<span class="fant"> INTRAREA ESTE GRATUITĂ</span>, și se va obține pe baza unui formular
            pe care îl veți găsi aici!
            Vino și pregătește-te pentru o seară de neuitat în care tu vei fi personajul principal din cel mai înfricoșător film!
           
           
            </p>
    </main>
    
</body>
</html>